<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Questione Certo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="imagens/logoIco.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/estilo.css">

  <style>
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    @media screen and (max-width: 500px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 500px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>

  <!-- Código do ANALYTICS-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156893619-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-156893619-1');
  </script>

  <!--Fim do código do ANALYTICS-->
</head>

<body>

  <!-- Barra de redes sociais na lateral da página -->
  <!-- <div class="icon-bar">
    <a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/questionecerto/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div> -->

  <div id="page" class="container-fluid">
    <!-- Menu -->
    <div class="topnav" id="myTopnav">
      <div class="mainMenu">

        <div class="logo">
          <a href="#"><img src="imagens/Logo@3x.png" alt="Logo" width="210"></a>
        </div>

        <div class="opcoesMenu">
          <a href="Sobrenos.html">Sobre Nós</a>
          <a href="https://drive.google.com/drive/folders/126GWhGprSkPafdSFYgURkaV3Ulx23Zr9" target="_blank">Materiais
            Gratuitos</a>
          <a href="https://www.facebook.com/questionecerto.marsh.9"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/company/questione-certo/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars" style="font-size: xx-large;"></i>
        </a>

      </div>
    </div>
    <!-- Menu -->

    <!-- Banner principal -->
    <div class="mainMenu">
      <div id="headerIndex" class="header ">
        <div class="row">

          <div class="col-md-8">
            <h1><b>E-book: Venda mais<br>conhecendo seu cliente.</b></h1>
          </div>

          <div class="col-md-4 pt-4">
            <button type="button" class="myBtn btn btn-light"
              style="float: left;;border-color: #5cb85c; color: #5cb85c;">Acesse nossa news letters</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Fim Banner principal -->

    <!-- Modal do botão "Saiba Mais" (Captura de Leads) -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close text-right">&times;</span>
        <form method="POST" action="https://smtl.gama.academy/leads/f5d1c3f0-39f4-11ea-96ea-713ae26a8736">
          <div class="form-group">
            <h4>Quero receber o material!</h4>

            <br>
            <div class="imageCapturaLeads"></div>
            <br>

            <label>Seu nome completo:</label>
            <input id="nome" class="form-control" name="name" type="text" pattern="^\D{2,}\s[\D\s]{2,}$"
              title="Digite seu nome completo" required />
            <br>
            <label>Seu e-mail:</label>
            <input id="email" class="form-control" name="email" type="email" title="Digite um email válido" required />

            <hr>



            <input name="redirectTo" type="hidden" value="https://questionecerto.typeform.com//to/utyVVp" />
            <!-- <input id="a" name="debugMode" type="hidden" value="true" /> -->

            <input id="b" class="btn btn-success" type="submit" />


          </div>
        </form>
      </div>
    </div>

    <!-- Conteúdo da Página geral -->
    <div class="mainContent">
      <div class="row">

        <!-- Conteúdo do primeiro post -->
        <div class="col-md-12 post1">

          <!-- Título dos cartões com posts -->
          <h3
            style="letter-spacing: 3px; font-size: large; color: #b1b1b1; font-family: 'Montserrat-Black', sans-serif; margin-top: -27px;">
            <b>Destaque</b>
          </h3>
          <!-- Fim Título dos cartões com posts -->

          <div class="card" onclick="window.location.href='PostPermalink.html'">
            <div class="row">

              <!-- Texto do primeiro post -->
              <div class="col-md-6" style="padding: 12px 30px;">
                <h2><b>6 dicas para montar uma pesquisa de opinião de sucesso</b></h2>
                <!-- <h5 style="color: slategrey; font-size: x-large;">Soluções de pesquisa online</h5> -->

                <p class="text-justify">Antes de lançar um novo produto ou serviço no mercado, é fundamental saber o que
                  os consumidores estão buscando. A melhor forma de fazer isso é perguntando diretamente a eles. Mas
                  como montar uma pesquisa de opinião que gere o retorno que você precisa? (...)</p>

                <a href="PostPermalink.html" class=" btn btn-success"
                  style="border: 4px double white; color: white; border-radius: 20px; box-shadow: 5px 5px 5px 0px rgba(11, 167, 5, 0.527); margin-left: 37%;">
                  Ler Artigo
                </a>

              </div>
              <!-- Fim Texto do primeiro post -->

              <!-- Imagem ao lado do primeiro post -->
              <div class="col-md-6">
                <img src="imagens/mesa_de_reuniao_notebook.jpg" alt="ImagemPost1" width="100%" height="100%">
              </div>
              <!-- Fim Imagem ao lado do primeiro post -->

            </div>
          </div>
        </div>
      </div>
      <!-- Fim Conteúdo do primeiro post -->

      <br><br>

      <!-- Banner azul de captura -->
      <div id="CapturaLeadAzul" class="row">

        <div class="col-md-4">
          <img src="imagens/undraw.png" alt="Graph" width="80%" height="auto">
        </div>

        <div class="col-md-4">
          <h2 style="font-size: 41px">Guia para <b>vender <br> mais</b> com ajuda de pesquisas eficientes.</h2>
        </div>

        <!-- Formulário -->
        <div class="col-md-4 inputBlue">
          <form method="POST" action="https://smtl.gama.academy/leads/f5d1c3f0-39f4-11ea-96ea-713ae26a8736">
            <input id="nome" class="form-control" name="name" type="text" placeholder="Seu nome completo"
              pattern="^\D{2,}\s[\D\s]{2,}$" title="Digite seu nome completo" required />
            <br>
            <input id="email" class="form-control" name="email" type="email" placeholder="Seu melhor email"
              title="Digite um email válido" required />
            <br>
            <input name="redirectTo" type="hidden" value="https://questionecerto.typeform.com//to/utyVVp" />
            <input id="b" class="btn btn-success" type="submit" value="Baixar de graça" />
          </form>
        </div>
        <!-- Fim Formulário -->
      </div>

      <br><br>

      <div class="row">
        <!-- Todos Cartões com Posts -->
        <div class="col-md-6 cardsPosts">

          <!-- Título dos cartões com posts -->
          <h3
            style="letter-spacing: 3px; font-size: large; color:#b1b1b1; font-family: 'Montserrat-Black', sans-serif;">
            <b>Nosso Conteúdo</b></h3>
          <!-- Fim Título dos cartões com posts -->

          <!-- Cartões -->
          <div class="card" onclick="window.location.href='Postagem4.html'">
            <div class="row">

              <div class="col-sm-4">
                <img src="imagens/trem.jpg" alt="Img1" style="width:100%;">
              </div>

              <div class="col-sm-8" style="padding: 9px; padding-right: 15px;">
                <h5>Pirâmide de Maslow</h5>
                <!-- <h6 style="color: slategrey; font-size: medium;">Questione certo</h6> -->
                <p> Aprenda um pouco mais sobre a pirâmide de Maslow e como ela pode te ajudar a compreender as
                  motivações e desejos
                  do indivíduos para se destacar!</p>

                <a href="Postagem4.html" class=" btn btn-success btn-sm"
                  style="color: white; border-radius: 20px; margin-left: 30%;">
                  Ler Artigo
                </a>

              </div>

            </div>
          </div>

          <div class="card nextCard" onclick="window.location.href='Postagem5.html'">
            <div class="row">

              <div class="col-sm-4">
                <img src="imagens/lente_camera.jpg" alt="Img2" style="width:100%;">
              </div>

              <div class="col-sm-8" style="padding: 5px; padding-right: 25px;">

                <h5>O uso de dados no posicionamento de sua marca</h5>
                <!-- <h6 style="color: slategrey; font-size: medium;">Questione certo</h6> -->

                <p>Diferentes respostas podem ser encontradas na internet para definir o que é o posicionamento de
                  marca.</p>

                <a href="Postagem5.html" class=" btn btn-success btn-sm"
                  style="color: white; border-radius: 20px; margin-left: 30%;">
                  Ler Artigo
                </a>

              </div>
            </div>
          </div>

          <div class="card nextCard" onclick="window.location.href='Postagem6.html'">
            <div class="row">

              <div class="col-sm-4">
                <img src="imagens/pessoal_sentado.jpg" alt="Img3" style="width:100%;">
              </div>

              <div class="col-sm-8" style="padding: 5px; padding-right: 25px;">
                <h5>5 dicas para alcançar o sucesso no lançamento do seu produto</h5>
                <!-- <h6 style="color: slategrey; font-size: medium;">Questione certo</h6> -->

                <p>É neste momento que surge a grande questão: o que fazer para ter um lançamento de sucesso?</p>

                <a href="Postagem6.html" class=" btn btn-success btn-sm"
                  style="color: white; border-radius: 20px; margin-left: 30%;">
                  Ler Artigo
                </a>

              </div>
            </div>
          </div>
          <!-- Fim Cartões -->
        </div>
        <!-- Fim Todos Cartões com Posts -->

        <!-- Posts Populares -->
        <div class="col-md-6 postsPopulares text-justify">
          <h4 class="pt-5"><b>Posts Populares</b></h4><br>
          <div>
            <h5>6 dicas para montar uma pesquisa de opinião de sucesso</h5>
            <p>Antes de lançar um novo produto ou serviço no mercado, é fundamental saber o que os consumidores estão
              buscando.
              <a href="PostPermalink.html">Veja Mais</a>
            </p>
          </div>
          <hr>

          <div>
            <h5>Tipos de Pesquisa: qual utilizar?</h5>
            <p>Que existem vários tipos de pesquisa, nós já sabemos. Agora, qual delas é a ideal para o seu negócio?
              <a href="Postagem7.html">Veja Mais</a>
            </p>
          </div>
          <hr>

          <div>
            <h5>Segmentação de mercado e o impacto em seu
              negócio!</h5>
            <p>A segmentação de mercado deverá ser utilizada por empresas para definir
              estratégias de atuação.
              <a href="postagem8.html">Veja Mais</a>
            </p>
          </div>
          <hr>

        </div>
        <!-- Fim Posts Populares -->
      </div>
    </div>
    <!-- Fim Conteúdo da Página geral-->

    <!-- Banner principal -->
    <div class="leadsFooter">
      <div id="headerIndex" class="header ">
        <div class="row">
          <div class="col-md-8">
            <h1><b>E-book: Venda mais<br>conhecendo seu cliente.</b></h1>
          </div>

          <div class="col-md-4" style="margin-top: 3%;">
            <button type="button" class="myBtn btn btn-light"
              style="float: left;;border-color: #5cb85c; color: #5cb85c;">Acesse nossa news letters</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Fim Banner principal -->

  </div>

  <!-- Rodapés da página -->
  <div id="footer">
    <div class="footer1">
      <div class="row">

        <div class="col-md-6 text-justify">

          <img src="imagens/Logo@2x.png" alt="Logo" width="35%" height="auto">

          <h3 class="pt-5">Sobre Nós</h3>
          <p>
            Antes de lançar um novo produto ou serviço no mercado, é fundamental saber o que os consumidores estão
            buscando. A melhor forma de fazer isso é perguntando diretamente a eles.
          </p>
        </div>

        <div class="col-md-6 text-center">
          <h3>Redes Sociais</h3>
          <p>
            <a href="https://www.facebook.com/questionecerto.marsh.9" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"
                style="color: white; font-size: xx-large;"></i></a>
            <a href="https://www.instagram.com/questionecerto/" target="_blank"><i class="fa fa-instagram"
                aria-hidden="true" style="color: white; font-size: xx-large; margin: 20px;"></i></a>
            <a href="https://www.linkedin.com/company/questione-certo/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"
                style="color: white; font-size: xx-large;"></i></a>

          </p>
        </div>
      </div>

    </div>

    <div class="footer2">
      Copyrigth &copy; 2020 . Questione Certo . Todos os Direitos Reservados
    </div>
  </div>
  </div>
  <!-- Fim Rodapés -->

  <script>
    // Mudar o menu quando estiver em dispositvos Mobile
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    // Capturar o modal
    var modal = document.getElementById("myModal");

    // Capturar o botão que abre o modal
    var btn1 = document.getElementsByClassName("myBtn")[0];
    var btn2 = document.getElementsByClassName("myBtn")[1];

    // Capturar o elemento para fechar o modal
    var span1 = document.getElementsByClassName("close")[0];
    var span2 = document.getElementsByClassName("close")[1];

    // Abrir/Mostrar o modal
    btn1.onclick = function () {
      modal.style.display = "block";
    }

    btn2.onclick = function () {
      modal.style.display = "block";
    }

    // Fechar o modal quando clicado no (V)
    span1.onclick = function () {
      modal.style.display = "none";
    }

    span2.onclick = function () {
      modal.style.display = "none";
    }

    // $.ajax({
    // type: "POST",
    // url: "https://smtl.gama.academy/leads/f5d1c3f0-39f4-11ea-96ea-713ae26a8736",
    // data: data,
    // });

  </script>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/CapturaLeads.js"></script>
</body>

</html>