
        <div class="jumbotron text-center">
            <h1>My First Bootstrap Page</h1>
            <p>Resize this responsive page to see the effect!</p>
          </div>
        
        <nav class="topo">
            <a href="index.html"><img class="tamanho" src="imagens/logo.jpg""></a>
                <ul class=" nav nav-pills">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Categorias</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre nós</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">eBooks</a>
                  </li>
                  </ul>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CMS Admin</a>
                  </li>
                  </ul>

        </nav>

        <div class="container">
            <div>
                <p> Ebook: Venda mais conhecendo seu cliente</p>

            </div>

        </div>

    </header>


    <article>

        <p>Curtiu o conteúdo? Cadastre-se para receber mais informações! </p>
        <form method="POST" action="URL do seu time">
            <input name="name" type="text" pattern="" title="Digite seu nome completo" required />
            <input name="email" type="email" title="Digite um email válido" required />
            <input name="redirectTo" type="hidden" value="https://gama.academy" />
            <input name="debugMode" type="hidden" value="true" />
            <input type="submit" />
    </article>